# testframework

./: README.md  pom.xml
src/main/java/com/bpms/activemq/consts/: JMSConsts.java
src/main/java/com/bpms/activemq/consumer/: BaseMessageListener.java  QueueLogListener.java  QueueMailListener.java  QueueSessionListener.java  QueueSmsListener.java  TopicSyncDataListener.java
src/main/java/com/bpms/activemq/listener/: ActiveMQTransportListener.java  MessageListenerContainer.java
src/main/java/com/bpms/activemq/producer/: QueueSender.java  TopicSender.java
src/main/java/com/bpms/activemq/scheduler/: ActiveMQStatusTask.java
src/main/java/com/bpms/activemq/service/: ActiveMQSenderService.java
src/main/java/com/bpms/auth/controller/: ForceChangePasswordController.java  LoginController.java  RetrievePasswordController.java
src/main/java/com/bpms/cmn/api/: CmnApiController.java
src/main/java/com/bpms/cmn/consts/: MessageConsts.java
src/main/java/com/bpms/cmn/controller/: AreaController.java  CityController.java  CmnBaseController.java  CmnUserController.java  ColumnSettingController.java  CustomSettingController.java  CustomerController.java  CustomerUserController.java  DefaultController.java  FaqController.java  FileConvertController.java  FileImportController.java  FilePreviewController.java  FileUploadController.java  HeartbeatController.java  MainCustomerController.java  MessageController.java  MessageDetailController.java  MessageReadController.java  ProgressController.java  ProtocolAgreeLogController.java  ProtocolController.java  RegionController.java  SignCompanyController.java  SubwayController.java  SubwayStationController.java  ValidateCodeController.java
src/main/java/com/bpms/cmn/dao/: AreaDao.java  CityDao.java  CustomerDao.java  CustomerUserDao.java  FaqDao.java  MainCustomerDao.java  MessageDao.java  MessageDetailDao.java  MessageReadDao.java  ProtocolAgreeLogDao.java  ProtocolDao.java  RegionDao.java  SignCompanyDao.java  SubwayDao.java  SubwayStationDao.java
src/main/java/com/bpms/cmn/entity/: Area.java  City.java  CmnBaseEntity.java  Customer.java  CustomerUser.java  Faq.java  MainCustomer.java  Message.java  MessageDetail.java  MessageRead.java  ProgressInfo.java  Protocol.java  ProtocolAgreeLog.java  Region.java  SignCompany.java  Subway.java  SubwayStation.java
src/main/java/com/bpms/cmn/scheduler/: CmnBaseTask.java  MessageMigrationTask.java
src/main/java/com/bpms/cmn/service/: AreaService.java  CityService.java  CmnBaseService.java  CmnUserService.java  CustomerService.java  CustomerUserService.java  FaqService.java  FilePreviewService.java  MainCustomerService.java  MediaService.java  MessageDetailService.java  MessagePushService.java  (+9 more)
src/main/java/com/bpms/core/: AppContext.java  AppContextLoaderListener.java  JsonMapper.java
src/main/resources/: application.properties  applicationContext-activemq.xml  applicationContext-cache.xml  applicationContext-shiro.xml  applicationContext-task-activemq.xml  applicationContext-task-cmn.xml  applicationContext-task-sys.xml  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: decorators.xml  dwr.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tags/: AutoComplete.tag  BlockSettingIcon.tag  BlockSettingPopup.tag  BrowserVersion.tag  CalendarSelect.tag  ColumnSettingIcon.tag  ColumnSettingPopup.tag  ComboCheckTree.tag  ComboTree.tag  DeptComboCheckTree.tag  FileImport.tag  FileImportList.tag  FileUpload.tag  Fold.tag  HelpIcon.tag  HelpPopup.tag  ImageUpload.tag  ImageUploadH5.tag  ModalFooter.tag  ModalHeader.tag  PageViewIcon.tag  PagerSettingIcon.tag  ProgressModal.tag  SearchSettingIcon.tag  SearchSettingPopup.tag  Select2.tag  TimeSelect.tag  TreeView.tag
src/main/webapp/WEB-INF/views/: Default.jsp  DefaultCmn.jsp  DefaultCrm.jsp  DefaultDemo.jsp  DefaultPms.jsp  DefaultPortal.jsp  DefaultSys.jsp  Doing.jsp
src/main/webapp/WEB-INF/views/auth/: ForceChangePassword.jsp  Login.jsp  LoginBlack.jsp  LoginBlue.jsp  RetrievePassword.jsp
src/main/webapp/WEB-INF/views/cmn/: CmnMessage.jsp  CommonInclude.jsp  FlashMessage.jsp  Footer.jsp  GlobalResource.jsp  Header.jsp  Loading.jsp
src/main/webapp/WEB-INF/views/crm/: Default.jsp
src/main/webapp/WEB-INF/views/demo/: Default.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp  AccessForbidden.jsp  ApplicationMaintenance.jsp  FileNotFound.jsp
src/main/webapp/WEB-INF/views/pms/: Default.jsp
src/main/webapp/WEB-INF/views/portal/: Dashboard.jsp
src/main/webapp/static/css/auth/: auth.css
src/main/webapp/static/css/base/: error.css  main.css
src/main/webapp/static/css/cmn/: cmn.css
src/main/webapp/static/css/crm/: crm.css
src/main/webapp/static/css/demo/: demo.css
src/main/webapp/static/css/pms/: desktop.css  pms.css
src/main/webapp/static/css/sys/: sys.css
src/main/webapp/static/js/: Core.js  Core.min.js  CoreAddon.js  CoreAddon.min.js  DataGrid.js  DataGrid.min.js  MainScript.js  MainScript.min.js  Namespace.js  jquery.js  prototype.js
src/main/webapp/static/js/auth/: Common.js  Login.js
src/main/webapp/static/js/cmn/: Common.js
src/main/webapp/static/js/crm/: Common.js  Default.js
src/main/webapp/static/js/demo/: Common.js  CompanyExtendedCommon.js  Default.js
src/main/webapp/static/js/pms/: Common.js  Default.js
src/main/webapp/static/js/portal/: Common.js
src/main/webapp/static/js/sys/: Common.js
src/main/webapp/static/plugins/jquery-ui/: jquery-ui.css
src/main/webapp/static/plugins/jquery-validation/: jquery.validate.js  jquery.validate.min.js
src/main/webapp/static/plugins/ueditor/: ueditor.config.crm.js  ueditor.config.simple.js
src/main/webapp/static/plugins/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css
src/main/webapp/template/auth/mail/: RetrievePassword.html
src/main/webapp/template/cmn/: CustomerTemplate.xlsx  MainCustomerTemplate.xlsx
src/main/webapp/template/crm/: StudentTemplate.xlsx
src/main/webapp/template/demo/: WeeklyReportTemplate.xlsx
src/main/webapp/template/sys/: DictionaryTemplate.xlsx  ParameterTemplate.xlsx
(+1394 files in other folders)
