jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#\u662F\u5426\u542F\u7528\u4E3B\u4ECE\u6570\u636E\u5E93\uFF08Master\u5199\u6570\u636ESlave\u67E5\u8BE2\u6570\u636E\uFF09
master.slave.database.enable=false

#\u4E3B\u6570\u636E\u5E93\u914D\u7F6E
#jdbc.master.url=jdbc:mysql://124.84.62.254:3306/bpms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.master.url=jdbc:mysql://192.168.10.10:3306/bpms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

#jdbc.master.url=jdbc:sqlserver://localhost:1433;DatabaseName=bpms
jdbc.master.username=root
jdbc.master.password=123456

#\u4ECE\u6570\u636E\u5E93\u914D\u7F6E
jdbc.slave.url=jdbc:mysql://localhost:3306/pms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#jdbc.slave.url=jdbc:sqlserver://localhost:1433;DatabaseName=bpms
jdbc.slave.username=cim25
jdbc.slave.password=cim25

#\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#\u6D88\u606F\u961F\u5217\u53C2\u6570\u8BBE\u7F6E
#\u7CFB\u7EDF\u7F16\u53F7[\u4F5C\u4E3Aactivemq\u524D\u7F00\uFF0C\u4FDD\u8BC1\u4E0D\u540C\u5E94\u7528\u552F\u4E00\u8BFB\u53D6]
activemq.systemCode=TYT_BPMS
#\u662F\u5426\u542F\u7528activeMQ(true:\u4F7F\u7528\uFF0C false\uFF1A\u4E0D\u4F7F\u7528\uFF09
activemq.enable=false
#\u6D88\u606F\u961F\u5217\u670D\u52A1\u5730\u5740
activemq.brokerURL=tcp://localhost:61616?jms.optimizeAcknowledge=true&jms.optimizeAcknowledgeTimeOut=3000&jms.prefetchPolicy.all=2
#\u7528\u6237\u540D
activemq.username=admin
#\u5BC6\u7801
activemq.password=admin
#JMX\u670D\u52A1\u5730\u5740
activemq.jmx.url=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
#JMX broker\u540D\u79F0
activemq.jmx.brokerName=localhost
#JMX\u57DF\u540D\u79F0
activemq.jmx.jmxDomainName=org.apache.activemq
activemq.jmx.userName=admin
activemq.jmx.password=admin
#topic\u6D88\u606F\u6301\u4E45\u8BA2\u9605\u8005ID
activemq.jms.receiverClientId=TOPIC_CLIENT_BPMS
activemq.jms.receiverClientName=TOPIC_CLIENT_BPMS

#redis \u8BBE\u7F6E\u53C2\u6570
#redis\u4F7F\u7528\u6807\u8BC6(true:\u4F7F\u7528\uFF0C false\uFF1A\u4E0D\u4F7F\u7528\uFF09
redis.enable=false
# server IP
redis.host=127.0.0.1
# server port
redis.port=6379
# timeout(\u5355\u4F4D:\u6BEB\u79D2)
redis.timeout=3000
# \u7CFB\u7EDF\u7F16\u53F7[\u4F5C\u4E3ARedisKey\u524D\u7F00\uFF0C\u4FDD\u8BC1\u4E0D\u540C\u5E94\u7528\u7684REDISKEY\u552F\u4E00]
redis.systemCode=TYT_BPMS
# password
redis.password=Redis
# use dbIndex (\u4E00\u822C\u7528\u7B2C\u4E00\u4E2A\u6570\u636E\u5E93)
redis.database=4
#\u63A7\u5236\u4E00\u4E2Apool\u53EF\u5206\u914D\u591A\u5C11\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u901A\u8FC7pool.getResource()\u6765\u83B7\u53D6\uFF1B\u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B
redis.maxTotal=1000
# \u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2)\u7684jedis\u5B9E\u4F8B\uFF1B
redis.maxIdle=5
##(\u5355\u4F4D:\u6BEB\u79D2)\uFF0C\u8868\u793A\u5F53borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u6700\u5927\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException\uFF1B
redis.maxWait=3000
# \u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684
redis.testOnBorrow=true
# timeout\uFF08\u5355\u4F4D:\u79D2\uFF09
redis.cacheSeconds=259200
# Cache\u524D\u7F00\u5206\u5272\u7B26
redis.cachePrefix=:

dsql.redis.cache.enable=false

#\u4EFB\u52A1\u5904\u7406\u670D\u52A1\u5668\uFF08true\uFF1A\u672C\u673A\u4E3A\u4EFB\u52A1\u5904\u7406\u670D\u52A1\u5668\uFF09
task.server.enable=true

#udc\u670D\u52A1\u5668\u6807\u5FD7
udc.server.enable=true

#shiro-cas\u914D\u7F6E
shiro.cas.enable=false
shiro.cas.serverUrl=http://cas.bpms.com/
shiro.cas.clientUrl=http://tus.bpms.com/